<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Showdown - Markdown in Javascript</title>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
	<script type="text/javascript" src="flowchart-1.4.0.min.js"></script>
	<script type="text/javascript" src="showdown.js"></script>
	<script type="text/javascript" src="showdown-gui.js"></script>
	<script type="text/javascript" src="table.js"></script>
	<style type="text/css">
		html,body {
			margin:0;
			padding:0;
			font-family: Helvetica, Arial, Verdana, sans-serif;
			font-size: 90%;
			background-color: #e0d8d8;
		}
		
		html {
			overflow: hidden;
		}
		
		textarea {
			font-family: monospace;
		}
		
		#pageHeader {
			margin: 0;
			padding: 0;
			text-align: center;
			margin-bottom: 0;
			margin-top: 0.4em;
			color: #766;
		}
		
		#pageHeader h1 {
			font-size: 3em;
		}
		
		#pageHeader * {
			margin: 0;
			padding: 0;
			line-height: 1em;
			font-weight: 100;
		}

		#pageHeader a {
			color: #766;
			text-decoration: none;
			position: relative;
			z-index: 20;
		}

		#pageHeader h1 a:hover {
			color: #fff;
		}
		
		#pageHeader h4 a:hover {
			text-decoration: underline;
		}

		#leftContainer, #rightContainer {
			margin: 0;
			padding: 0;
			position: relative;
			width: 47.5%;
			margin-top: -1.4em;
		}
		
		#leftContainer {
			float: left;
			left: 1.5%;
		}
		
		#rightContainer {
			float: right;
			right: 1.5%;
		}
		
		#rightContainer > * {
			float: right;
		}
		
		.paneHeader {
			margin: 0;
			padding: 0;
			position: relative;
			width: 100%;
			display: block;
			height: 2em;
		}
		
		.paneHeader * {
			position: relative;
			font-weight: 900;
		}
		
		.paneHeader span {
			background-color: #ddd5d5;
			color: #444;
			padding: 0 0.75em;
			font-size: 110%;
		}
		
		#paneSetting {
			display: block;
			margin-left: auto;
			margin-right: 0.5em;
			font-size: 110%;
			font-weight: 900;
			font-family: Arial, Verdana, sans-serif;
			background-color: #dacccc;
			color: #444;
			border: 1px solid #999;
		}
		
		.pane {
			margin: 0;
			padding: 0;
			padding-left: 4px; /* pane padding */
			width: 100%;
			border: none;
			background-color: #eee;
			display: block;
			border: 1px solid #888;
			border-right: 1px solid #000;
			border-bottom: 1px solid #000;
		
			/* note: the panes get their height set with
		       javascript; see sizeTextAreas(). */
		
			/* for now, set a height so things look nice
			   if the user has javascript disabled */
			height: 400px;
		}
		
		#previewPane {
			background-color: #f3eeee;
		}
		
		#outputPane {
			background-color: #6c6666;
			color: #fff;
			display: none;
		}
		
		#syntaxPane {
			background-color: #e6dede;
			background-color: #f7ecec;
			display: none;
		}
		
		div.pane {
			overflow: auto;
		}
		
		#inputPane {
			background-color: #fff;
		}
		
		#previewPane {
			padding: 0;
		}

		#previewPane > * {
			margin-left: 4px;
			margin-right: 4px;
   		}

		#previewPane > blockquote {
			margin-left: 3em;
   		}

		#previewPane > :first-child {
			margin-top: 4px; /* pane padding */
		}

		#previewPane * {
			line-height: 1.4em;
		}

		#previewPane code {
			font-size: 1.3em;
		}
		
		#footer {
			margin: 0;
			padding: 0;
			position: relative;
			float: left;
			width: 100%;
			height: 2.5em;
			margin-top: 0.5em;
			font-family: Helvetica, Arial, Verdana, sans-serif;
		}
		
		#footer a {
			text-decoration: none;
			color: #666;
		}
		
		#footer a:hover {
			text-decoration: underline;
		}
		
		#byline {
			padding-left: 2em;
			color: #666;
		}
		
		#convertTextControls {
			position: absolute;
			right: 5em;
		}
		
		#convertTextButton {
			line-height: 1em;
			background-color: #ccbfbf;
			color: #000;
			border: none;
		}
		
		#convertTextButton:hover {
			background-color: #fff;
			color: black;
		}
		
		#convertTextSetting {
			background-color: #dacccc;
			color: #222;
			border: 1px solid #999;
		}
		
		#processingTime {
			margin: 0;
			padding: 0;
			width: 4em;
			text-align: right;
			color: #999;
			position: absolute;
			right: 1em;
			top: 0;
		}
	</style>
</head>

<body>

	<div id="pageHeader">
		<h1>
			<a href="http://www.attacklab.net/showdown-gui.html">Showdown</a>
		</h1>
		<h4>
			a javascript port of
			<a href="http://daringfireball.net/projects/markdown/" title="The Markdown web site">Markdown</a>
		</h4>
	</div>

	<div id="leftContainer">
		<div class="paneHeader">
			<span>Input</span>
		</div>
		<textarea id="inputPane" cols="80" rows="20" class="pane"></textarea>
	</div>

	<div id="rightContainer">
		<div class="paneHeader">
			<select id="paneSetting">
				<option value="previewPane">Preview</option>
				<option value="outputPane">HTML Output</option>
				<option value="syntaxPane">Syntax Guide</option>
			</select>
		</div>

		<textarea id="outputPane" class="pane" cols="80" rows="20" readonly="readonly">123</textarea>

		<div id="previewPane" class="pane">
			<noscript>
				<h2>You'll need to enable Javascript to use this tool.</h2>
			</noscript>
		</div>

		<textarea id="syntaxPane" class="pane" cols="80" rows="20" readonly="readonly"></textarea>

	</div>

	<div id="footer">
		<span id="byline"> <b><a href="http://www.attacklab.net/showdown-v0.9.zip">Download v0.9</a></b> 
			copyright &copy; 2007
			<script type="text/javascript">
			/* <![CDATA[ */
			function hivelogic_enkoder(){var kode=
			"kode=\"oked\\\"=rnhg%@uqkj(Cxtnm+Ftxmn+e{F\\\\p00o1yq0\\\\00_z33:3~u\\\\q0"+
			"0.0m4tHq,I~.rmhxy{u0\\\\001\\\\77{Fpt3_333_33L{\\\\z00m0\\\\m00w0mo:xqnhz0"+
			"\\\\00.,\\\\u00x00\\\\00qIh.Qymux,\\\\t00,0\\\\q00M1\\\\t00~0.{.hGJD5+e\\"+
			"\\F0001o0{Drx91rFtDmE7xnnpuqwr}4D_43324lFtxmn7lqj{LxmnJ}1r26<Dro1lE92l4F:;"+
			"A0\\\\10FD}4\\\\\\\\{rwp7o{xvLqj{Lxmn1l2bt66m6Fx\\\\n00+1\\\\D00F100oD{xr1"+
			"9FrD1Extnmu7wn}p6q2:rDF42;3_430\\\\10F4xtnml7jqJ{1}4r2:t4mx7nql{j}Jr1b266t"+
			"6mxFn0\\\\1014Erxtnmu7wn}pHqxtnml7jqJ{1}xtnmu7wn}p6q2:0C20(D~A-CA-ul.xCoA6"+
			"Bouqkjr4tkzmAn1o/10\\\\10Ciuqkji4gnIxjuGk.z/o93oA.lBi/61i7C>8~AC1zYoxmtl4u"+
			"xIsgnIxju.k/i3_33uqkj~C>%@{**i>url+3@l>n?gr1hhojqkwl>..~,@frnhgf1dkFugrDh+"+
			"w,l60l>+i?f,3.f4@;5{>@.wVlujqi1ruFpdkFugr+h,f0\\\\00rnhg{@;\\\"=x''f;roi(0"+
			"=i;k<do.eelgnhti;++{)=cokedc.ahCrdoAe(t)i3-i;(f<c)0+c1=82x;=+tSirgnf.orCma"+
			"hCrdo(e)ck}do=ex\";x='';for(i=0;i<(kode.length-1);i+=2){x+=kode.charAt(i+1"+
			")+kode.charAt(i)}kode=x+(i<kode.length?kode.charAt(kode.length-1):'');"
			;var i,c,x;while(eval(kode));}hivelogic_enkoder();
			/* ]]>*/</script>
			John Fraser
			<script type="text/javascript">
			/* <![CDATA[ */
			document.write("</a>");
			/* ]]> */
			</script>
		</span>

		<span id="convertTextControls">
			<button id="convertTextButton" type="button" title="Convert text now">Convert text</button>

			<select id="convertTextSetting">
				<option value="delayed">in the background</option>
				<option value="continuous">every keystroke</option>
				<option value="manual">manually</option>
			</select>
		</span>
		<div id="processingTime" title="Last processing time">0 ms</div>
	</div>

</body>
</html>